<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="main-content">
    <div class="background-container">
        <div class="moon"><img src="/img/background-moon.png" alt=""></div>

        <div class="stars"><img src="/img/stars-background.png" alt=""></div>
        
    
        <header class="section sec1 header active" id="home">
            <div class="header-content">
               
            
              <div class="left-header">
                 <div class="h-shape"></div>
                 <div class="image1">
                     <img class="intro-img" src="img/cities-background-night.jpg" alt="">
                 </div>
             </div>
             <div class="right-header">
     <!--             <h1 class="name">
                     <span class="intro-plain">Hi, I'm</span> <span class="name-effect" data-heading="i"><strong>Pauline.</strong></span>
                 </h1> -->
                 <h1 class="name" data-text="U">Hi, I'm <span class="flicker-slow">Pa</span>u<span class="flicker-fast">li</span><span class="flicker-medium">ne</span></h1>
      
                 <div class="box">
                     <div class="inner">
                       <span>JUNIOR FULL STACK DEVELOPER</span>
                     </div>
                     <div class="inner">
                       <span>JUNIOR FULL STACK DEVELOPER</span>
                     </div>
                   </div>
                 <p> 
                 </p>
                 <div class="btn-con">
                     <a href="./files/CV_2022_Pauline_Schnoebelen.pdf" class="main-btn" download="CV.Pauline-Schnoebelen">
                         <span class="btn-text"><span class="flicker-medium2">D</span>own<span class="flicker-slow2">lo</span>ad <span class="flicker-medium">CV</span></span>
                         <span class="btn-icon"><i class="fas fa-download"></i></span>
                         
                 </a>
             </div>
         </div>
     
     </div>
            
     
     
         </header>  
    
    <main>
        <section class="section sec2 about" id="about">
           
            <div class="main-title">
                <h2 class="light-title" data-heading="i">About <span style="--i:1" class="turning">M</span><span style="--i:2" class="turning">E</span><span class="bg-text"></span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut obcaecati ad maxime earum velit accusantium ratione voluptas adipisci eligendi! 

                    </p>
                    <div class="btn-con">
                        <a href="./files/CV_2022_Pauline_Schnoebelen.pdf" class="main-btn" download="CV.Pauline-Schnoebelen">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects <br/> Completed</p>
                            
                        </div>
                    </div> 
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects <br/> Completed</p>
                            
                        </div>
                    </div> 
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects <br/> Completed</p>
                            
                        </div>
                    </div>    
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects <br/> Completed</p>
                            
                        </div>
                    </div>    
                </div>

            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">JavaScript</p>
                        <div class="progress-icon">
                            <p class="prog text">75%</p>
                            <div class="progress">
                                <span class="javascript"></span>
                            </div>

                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React</p>
                        <div class="progress-icon">
                            <p class="prog text">60%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>

                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Node.js</p>
                        <div class="progress-icon">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>

                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Express.js</p>
                        <div class="progress-icon">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="express"></span>
                            </div>

                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">MongoDB</p>
                        <div class="progress-icon">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="mongo"></span>
                            </div>

                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">POSTMAN</p>
                        <div class="progress-icon">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="postman"></span>
                            </div>

                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">HTML5 & CSS3</p>
                        <div class="progress-icon">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>

                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Rest APIs</p>
                        <div class="progress-icon">
                            <p class="prog text">90%</p>
                            <div class="progress">
                                <span class="restapi"></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - present</p>
                    <h5 class="job-title">Web Developer<span class="company"> - Ironhack</span></h5>
                    <p class="job-summary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste nulla maiores nostrum id?</p>
        
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - present</p>
                    <h5 class="job-title">Web Developer<span class="company"> - Ironhack</span></h5>
                    <p class="job-summary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste nulla maiores nostrum id?</p>
        
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - present</p>
                    <h5 class="job-title">Web Developer<span class="company"> - Ironhack</span></h5>
                    <p class="job-summary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste nulla maiores nostrum id?</p>
        
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - present</p>
                    <h5 class="job-title">Web Developer<span class="company"> - Ironhack</span></h5>
                    <p class="job-summary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste nulla maiores nostrum id?</p>
        
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - present</p>
                    <h5 class="job-title">Web Developer<span class="company"> - Ironhack</span></h5>
                    <p class="job-summary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iste nulla maiores nostrum id?</p>
        
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2 class="light-title" data-heading="i">MY <span style="--i:1" class="turning">P</span>
                    <span style="--i:2" class="turning">O</span>
                    <span style="--i:3" class="turning">R</span>
                    <span style="--i:4" class="turning">T</span>
                    <span style="--i:5" class="turning">F</span>
                    <span style="--i:6" class="turning">O</span>
                    <span style="--i:7" class="turning">L</span>
                    <span style="--i:8" class="turning">I</span>
                    <span style="--i:9" class="turning">O</span>
        
                    <span class="bg-text"></span></h2>
                <p class="port-text">
                    Main technologies: ReactJS, Javascript, MongoDB, ExpressJS, NodeJS, HTML, CSS, Postman, Handlebars, Mongoose, Axios.
                </p>
                <div class="portfolios">
                    <div class="portfolio-item">
                        <div class="image">
                            <img class="img-port" src="/img/code-image.jpg" alt="">
                        </div>
                        <div class="hover-items">
                            <h3 class="project-source">GitHub Projects</h3>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fab fa-github"></i>
                              
                        
                                </a>
                            </div>


                        </div>

                    </div>
                    
                    <div class="portfolio-item">
                        <div class="image">
                            <img class="img-port" src="/img/SpaceSophie-port.png" alt="SpaceSophie-image">
                        </div>
                        <div class="hover-items">
                            <h3 class="project-source">Space Sophie</h3>
                            <p class="summary-p">A catching game built with JavaScript, HTML & CSS</p>
                            <div class="icons">
                                    <a href="#" class="icon">
                                    <i class="fab fa-github"></i>
                                    <a href="#" class="icon">
                                    <i class="fa-solid fa-cat"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="image">
                            <img class="img-port" src="/img/Foster4Paws-port.png" alt="Foster4Paws-image">
                        </div>
                        <div class="hover-items">
                            <h3 class="project-source">Foster4Paws</h3>
                            <p class="summary-p">A responsive website for animal shelters and foster families built with NodeJS, ExpressJS and MongoDB</p>
                            <div class="icons">
                                <a href="#" class="icon">
                                    <i class="fab fa-github"></i>
                                    <a href="#" class="icon">
                                    <i class="fa-regular fa-paw"></i>
                              
                        
                                </a>
                            </div>


                        </div>

                    </div>
                    <div class="portfolio-item">
                        <div class="image">
                            <img class="img-port" src="/img/Forkmate-port.png" alt="Forkmate-image">
                        </div>
                        <div class="hover-items">
                            <h3 class="project-source">Forkmate</h3>
                            <p class="summary-p">A single-page app tackling food waste in the workplace built with React, NodeJS, ExpressJS and MongoDB
                            </p>
                            <div class="icons">
                                    <a href="#" class="icon">
                                    <i class="fab fa-github"></i>
                                    <a href="#" class="icon">
                                    <i class="fa-solid fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2 class="light-title" ><strong>Contact</strong> <span style="--i:1" class="turning">M</span><span style="--i:2" class="turning">E</span><span class="bg-text"></span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4 class="contact-me">Let's talk!</h4>
                        <p class="paragraph-left">
                            
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    
                                </div>
                                <p>
                                Brussels, Belgium
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                   
                                </div>
                                <p>
                                    <span>pauline.schnoebelen@gmail.com</span>
                                </p>
                            </div>
                            
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    
                                </div>
                                <p>
                                    <span>+33674824811</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                   
                                </div>
                                <p>
                                    <span>French, English, Italian</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                    
                                <a href="#" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://formsubmit.co/pauline.schnoebelen@gmail.com" class="contact-form" method="POST">
                            <div class="input-control i-c-2">
                                <input type="text" name="name" required required placeholder="YOUR NAME">
                                <input type="hidden" name="_next" value="https://yourdomain.co/thankyou.html">
                                <input type="email" name="email" required required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" name="_subject"  required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Your message here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <button type="submit" id="button-send" class="btn-text">Send</button>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    

    <script src="app.js"></script>
</body>

</html>

